# santatecla-itinerarios-1

./: .dockerignore  .gitignore  .travis.yml  API-REST.md  API.md  DAWTest.html  Dockerfile  README.md  access.html  build.gradle  create_image.sh  docker-compose.yml  index.html  itinerary.html  login.html  loginView.html  subUnit.html
assets/css/: app.css
assets/js/: app.js  data.json
docker/: Dockerfile  create_image.bat  create_image.sh  docker-compose.yml
docker/create_image.sh/.bat/: ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/santatecla/itinerarios/: WebApplication.java
src/main/java/santatecla/itinerarios/component/: ImageEntityLookup.java
src/main/java/santatecla/itinerarios/config/: RestConfig.java  WebConfig.java
src/main/java/santatecla/itinerarios/controller/: AngularController.java  AuthController.java  CustomErrorController.java  FormController.java  ImageController.java  IndexController.java  ItineraryController.java  MustacheController.java  RestControllerExceptionHandler.java  SummaryController.java  UnitController.java  UserController.java  ViewController.java
src/main/java/santatecla/itinerarios/model/: Form.java  FormSummary.java  Image.java  Item.java  Itinerary.java  SummaryView.java  Unit.java  User.java  View.java
src/main/java/santatecla/itinerarios/repo/: FormRepository.java  ImageRepository.java  ItemRepository.java  ItineraryRepository.java  UnitRepository.java  UserRepository.java  ViewRepository.java
src/main/java/santatecla/itinerarios/security/: CSRFHandlerConfiguration.java  RoleHandlerConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/santatecla/itinerarios/service/: ImageService.java  UserService.java
src/main/java/santatecla/itinerarios/web/: WebApplication.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: app.css  material-dashboard.css
src/main/resources/static/assets/js/: app.js  interacciones.js
src/main/resources/templates/: add_button_modal.html  confirmation_modal.html  edit_form_modal.html  error.html  forms.html  formsDropdown.html  forms_list.html  index.html  itinerariesDropdown.html  itinerary.html  login.html  login_bar.html  login_error.html  new_form_modal.html  new_itinerary_modal.html  new_unit_modal.html  sub_itinerary.html  unit.html  units.html  units_list.html  units_tab.html  view.html
src/test/java/santatecla/itinerarios/: AddingItemTest.java  LoginProfessorTest.java  LogoutTest.java  RemovingItemTest.java  testForSeleniumIDE.side
src/test/java/santatecla/itinerarios/controller/: AuthControllerTest.java
src/test/resources/: application.properties
webapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html  karma.conf.js  styles.scss  theme.scss
webapp/src/app/: app-routing-module.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
webapp/src/app/chart/: chart.component.html  chart.component.ts  data.ts
webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/file/: edit-dialog.component.html  file.component.html  file.component.ts
webapp/src/app/file-dialog/: file-dialog.component.html  file-dialog.component.ts
webapp/src/app/files/: dialogAddFile.component.html  edit-file-dialog.component.html  file-dialog.component.html  file.dialog.component.ts  files.component.html  files.component.ts
webapp/src/app/guard/: access.guard.spec.ts  access.guard.ts
webapp/src/app/interceptor/: AuthInterceptor.ts
webapp/src/app/itinerary/: itinerary.component.html  itinerary.component.scss  itinerary.component.spec.ts  itinerary.component.ts
webapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
webapp/src/app/model/: Itinerary.ts  Resources.ts  credential-dto.ts  file.ts  hype-link.ts  hype-media.ts  item.ts  items.ts  itinerary.ts  resource.ts  unit.ts  view.ts
webapp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
webapp/src/app/service/: authentication.service.ts  credential.service.ts  resources.service.ts  users.service.ts
webapp/src/app/signUp/: signUp.component.css  signUp.component.html  signUp.component.ts
webapp/src/app/sub-itinerary/: sub-itinerary.component.html  sub-itinerary.component.spec.ts  sub-itinerary.component.ts
webapp/src/app/unit/: unit.component.html  unit.component.scss  unit.component.ts
webapp/src/app/units/: add-itinerary.component.html  add-unit.component.html  unit.fragment.component.html  unit.fragment.component.scss  unit.fragment.component.ts  units.component.html  units.component.scss  units.component.ts
webapp/src/app/view/: view.component.html  view.component.ts
(+1 files in other folders)
