spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/daw
spring.datasource.username=daw
spring.datasource.password=daw_grupo_7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mustache.suffix=.html